<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Explorando el Universo</title>
   <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Segoe UI', sans-serif; background: #0b0c2a; color: #fff;
     background: radial-gradient(circle at center, #0a0a23 30%, #000010 100%);

}
      nav {
      background: #003983;
      display: flex;
      justify-content: space-between;
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index: 1000;
      background: linear-gradient(135deg, #000428, #00457e);
      font-family: 'Orbitron', sans-serif;
      border-bottom: 2px solid #00e1ff;
      box-shadow: 0 3px 7px rgba(0, 229, 255, 0.3);
    }
    .logo { font-size: 1.5rem; font-weight: bold; color: #78dd06; }
    .menu { display: flex; gap: 1.5rem; }
    .menu-item { position: relative; }
    .menu a {
      color: #ffffff;
      text-decoration: none;
      padding: 0.5rem;
      transition: color 0.3s;
       border-bottom: 2px solid #00e1ff;  
       
    }
    .menu a:hover { color: #00bfff; }
    .submenu {
      display: none;
      position: absolute;
      background: #000000;
      top: 100%;
      left: 0;
      min-width: 160px;
      flex-direction: column;
      animation: fadeIn 0.4s ease-in-out;
      
    }
    .submenu a {
      padding: 0.5rem;
      border-bottom: 1px solid #444;
    }
    .menu-item:hover .submenu { display: flex;  }

#modal {
  display: none;
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  animation: fadeModal 0.4s ease;
  box-shadow: 0 3px 7px rgba(0, 229, 255, 0.774);
}

@keyframes fadeModal {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Fondo animado de estrellas para el modal */
#modal::before {
  content: '';
  position: absolute;
  width: 170%;
  height: 170%;
  background: transparent url('via lactea.jpg') repeat;
  background-size: contain;
  animation: starsMove 60s linear infinite;
  opacity: 0.1;
  z-index: 0;
}

#modal > div {
  position: relative;
  z-index: 1;
}

@keyframes starsMove {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}

    /* CONTENEDOR PRINCIPAL CENTRADO */
    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 0 1rem;
    }

    header {
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    width: 100vw;
    background-image: url("fondo_1.WEBP");
    padding: 4rem 2rem;
    text-align: center;
      border-bottom: 5px solid #00e5ff;
      box-shadow: 0 3px 8px rgba(0, 229, 255, 0.3);
      
    
    
}
    header h1 { 
        font-size: 3rem;
        animation: fadeIn 2s ease-in-out;
        color: #ffffff;
        text-shadow: 2px 2px 5px #00e5ff;
        font-family: 'Orbitron', sans-serif;
        
      }

      @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    p2 {
        font-size: 18px;
        animation: fadeIn 3s ease-in-out;
        color:#ffffff
        
        
     }


    header p { 
        margin-top: 1rem; font-size: 1.2rem; 
    }
    

    section {
      padding: 3rem 2rem;
    }
    h2 {
      color: #00bfff;
      margin-bottom: 1rem;
      border-bottom: 2px solid #00a2ff;
      padding-bottom: 10px;
      margin-bottom: 30px;
      font-family: 'Orbitron', sans-serif;
      font-size-adjust: 20px;
    }

    h3 {
        color: #00bfff;
      margin-bottom: 1rem;
      border-bottom: 2px solid #1a8cb9;
      padding-bottom: 10px;
      margin-bottom: 30px;
      font-size: 28px;
        
     }
     h4 {
        font-size: 18px;
        color:#fffb00
     }

     h5 {
        font-size: 18px;
        color:#98d7fd
     }

     p {
        font-size: 18px;
        color:#ffffff
        
     }

    .planeta-info {
      width: 800px;
      margin-top: 1rem;
      background: #000000;
      padding: 1rem;
      border-radius: 10px;
      display: none;
      box-shadow: 0 5px 15px rgba(0, 204, 255, 0.2);
    }

    .planeta {
      width: 350px;
      height: 350px;
      object-fit: contain;
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
      
    }

    .planeta:hover {
      transform: scale(1.1);
    }

    .imagenes-tierra {
    display: flex;
    justify-content: center;
    gap: 20px; /* espacio entre las imágenes */
    flex-wrap: wrap; /* para que en pantallas pequeñas se acomoden verticalmente */
}

    .luna-pequena {
    width: 150px;
    height: auto;
}
  
    .galeria {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-top: 2rem;
      
    }

    .espaciado {
    margin-bottom: 20px;
  }

    .galeria-item {
      background: #00568f41;
      padding: 1rem;
      border-radius: 10px;
      text-align: center;
      transition: transform 0.3s ease;
      
    }
    .galeria-item:hover {
      transform: scale(1.03);
    }
    .galeria-item img {
      max-width: 100%;
      border-radius: 10px;
    }
    .galeria-item button {
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      background: #00bfff;
      border: none;
      border-radius: 5px;
      color: rgb(255, 255, 255);
      cursor: pointer;
    }

    

    footer {
      background: #1a1a40;
      text-align: center;
      padding: 1rem;
      color: #aaaaaa;
    }
    

    @media (max-width: 768px) {
      .menu { flex-direction: column; display: none; background: #1a1a40; }
      nav.active .menu { display: flex; }
      .menu-toggle { display: block; font-size: 1.5rem; cursor: pointer; color: white; }
    }
    .menu-toggle { display: none; }
  </style>
</head>
<body>

  <nav>
    <div class="logo">
  <svg xmlns="http://www.w3.org/2000/svg" height="24" fill="#78dd06" viewBox="0 0 24 24" style="vertical-align: middle; margin-right: 6px;">
    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 
    10-10S17.52 2 12 2zm0 18c-1.93 0-3.68-.78-4.95-2.05A6.978 
    6.978 0 0 1 5 12c0-1.93.78-3.68 2.05-4.95A6.978 6.978 0 0 
    1 12 5c1.93 0 3.68.78 4.95 2.05A6.978 6.978 0 0 1 19 
    12c0 1.93-.78 3.68-2.05 4.95A6.978 6.978 0 0 1 12 
    20z"></path>

  </svg>
  Universo
</div>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <div class="menu">
      <div class="menu-item"><a href="#inicio">Inicio</a></div>
      <div class="menu-item">
        <a href="#sistemasolar">Sistema Solar ▾</a>
        <div class="submenu">
          <a href="#" onclick="mostrarInfo('mercurio')">Mercurio</a>
          <a href="#" onclick="mostrarInfo('venus')">Venus</a>
          <a href="#" onclick="mostrarInfo('Tierra')">Tierra</a>
          <a href="#" onclick="mostrarInfo('Marte')">Marte</a>
          <a href="#" onclick="mostrarInfo('Jupiter')">Jupiter</a>
          <a href="#" onclick="mostrarInfo('Saturno')">Saturno</a>
          <a href="#" onclick="mostrarInfo('Urano')">Urano</a>
          <a href="#" onclick="mostrarInfo('Neptuno')">Neptuno</a>
        </div>
      </div>
      <div class="menu-item"><a href="#galeria">Galería</a></div>
      <div class="menu-item"><a href="#contacto">Contacto</a></div>
    </div>
  </nav>

  <div class="container">
    <header id="inicio">
      <h1>Explorando el Universo</h1>
      <p2>Conoce los misterios del cosmos, los planetas y más.</p2>
    </header>

    <section id="sistemasolar">
        
      <h2>Bienvenido al Sistema Solar</h2>
      <h5>El sistema solar es un sistema planetario constituido por una estrella que ejerce atracción gravitacional sobre los cuerpos celestes que giran a su alrededor.</h5>
          <p> Según la NASA, se cree que nuestro sistema solar se formó a partir de una sola nube plana de gas. Otra teoría, indica que se formó cuando un objeto de gran tamaño
            pasó cerca del Sol, y empujó una corriente de gas lejos de él. Esta última explicación sugiere que los planetas surgieron de esta corriente gaseosa.</p>

     <div id="mercurio" class="planeta-info">
    <img src="mercurio.jpg" class="planeta" />
    <h3>Mercurio</h3>
    <h5> Mercurio es el planeta más cercano al Sol y el más pequeño de nuestro sistema solar. apenas un poco más grande que la Luna.</h5>
      <p> Es un planeta rocoso con una superficie cubierta de cráteres, similar a la de la Luna, y una atmósfera muy tenue.
      Experimenta temperaturas extremas, variando desde -180°C hasta 430°C. </p> <br class="espaciado"> 

    <button onclick="mostrarInfoExtra('mercurio')">Ver Datos del planeta</button>
    <div id="info-extra-mercurio" style="display: none; margin-top: 1rem; color: #ffffff;">

  <h4>Tamaño</h4>
  <p>El planeta más pequeño del sistema solar, un poco más grande que la Luna.</p> <br class="espaciado"> 
  <h4>Superficie</h4>
  <p>Roca, cubierta de cráteres debido a los impactos de meteoritos, similar a la Luna.</p> <br class="espaciado"> 
  <h4>lunas</h4>
  <p>No tiene lunas.</p> <br class="espaciado">
  <h4>Atmósfera</h4>
  <p>Delgada, también conocida como exosfera, compuesta por átomos desprendidos de la superficie y el impacto de meteoroides.</p> <br class="espaciado"> 
  <h4>Temperaturas</h4>
  <p>Variaciones extremas, con temperaturas diurnas que pueden superar los 430°C y temperaturas nocturnas que pueden bajar a -180°C.</p> <br class="espaciado"> 
  <h4>Órbita</h4>
  <p>La órbita más rápida en el sistema solar, completando una revolución alrededor del Sol en 88 días terrestres.</p> <br class="espaciado"> 
  <h4>Rotación:</h4>
  <p>La rotación es muy lenta, haciendo que un día en Mercurio dure casi dos tercios de un año terrestre (59 días terrestres).</p> <br class="espaciado"> 
  <h4>Estructura interna</h4>
  <p>Tiene un núcleo metálico muy grande, que es casi del mismo tamaño que el núcleo interno de la Tierra.</p> <br class="espaciado"> 
  <h4>Materia en los polos</h4>
  <p>Hay evidencia de que los polos de Mercurio pueden tener hielo de agua.</p> 

    </div>
  </div>

      <div id="venus" class="planeta-info">
        <img src="venus.jpg" class="planeta"/>
        <h3>Venus</h3>
        <h5>Venus es el segundo planeta desde el Sol en nuestro sistema solar.</h5> 
          <p>conocido por ser el más caliente y por su atmósfera densa compuesta principalmente de dióxido de carbono.
             A menudo se le llama el "gemelo de la Tierra" debido a su tamaño similar,pero sus condiciones superficiales son muy diferentes.</p> <br class="espaciado"> 

    <button onclick="mostrarInfoExtra('venus')">Caracteristicas de Venus</button>
    <div id="info-extra-venus" style="display: none; margin-top: 1rem; color: #ffffff;">

        <h4>Tamaño y masa</h4>
        <p>es similar en tamaño y masa a la Tierra, lo que ha llevado a llamarlo "gemelo de la Tierra".</p> <br class="espaciado"> 
        <h4>Temperatura</h4>
        <p>Es el planeta más caliente del sistema solar, con temperaturas superficiales que pueden fundir el plomo.</p> <br class="espaciado"> 
        <h4>Atmósfera</h4>
        <p>La atmósfera de Venus está compuesta principalmente por dióxido de carbono y tiene nubes de ácido sulfúrico.</p> <br class="espaciado"> 
        <h4>Rotación:</h4>
        <p>Venus tiene una rotación muy lenta, tardando más en rotar una vez que en orbitar el Sol.</p> <br class="espaciado">
        <h4>lunas</h4>
        <p>No tiene lunas.</p> <br class="espaciado"> 
        <h4>Superficie</h4>
        <p></p>La superficie de Venus está cubierta de montañas y volcanes, y es considerada un cuerpo celeste activo.<br class="espaciado"> 
        <h4>Brillo</h4>
        <p>Es el tercer objeto más brillante en el cielo después del Sol y la Luna, debido a la alta reflectividad de su atmósfera.</p> <br class="espaciado"> 
        <h4>Órbita:</h4>
        <p>Venus orbita el Sol en una órbita casi circular, con una excentricidad inferior al 1.2%.</p> <br class="espaciado"> 
        <h4>Mitología:</h4>
        <p>En la mitología griega, Venus es conocida como Afrodita, la diosa del amor y la belleza.</p> 
           
        </div>
      </div>

      <div id="Tierra" class="planeta-info">
      <div class="imagenes-tierra">
        <h3>Tierra</h3>
      <img src="tierra.jpg" class="planeta"/>
      <img src="luna.jpg" class="planeta luna-pequena"/>
        <h3>Luna</h3>
        <h5>El planeta Tierra y su compañera nocturna, nuestro hogar, es un planeta rocoso que orbita alrededor del sol en la tercera órbita más interna del sistema solar.</h5>
         <p>Es el único planeta conocido que alberga vida y posee características únicas como la presencia de agua líquida, una atmósfera rica en oxígeno y una luna.</p> <br class="espaciado">

        <button onclick="mostrarInfoExtra('tierra')">Caracteristicas de la tierra</button>
        <div id="info-extra-tierra" style="display: none; margin-top: 1rem; color: #ffffff;">

        <h4>Tamaño y forma</h4>
        La Tierra es el quinto planeta más grande del sistema solar y su forma no es perfectamente esférica, sino que se aproxima a un esferoide achatado, con una protuberancia en el ecuador.<br class="espaciado"> 
        <h4>Estructura interna</h4>
        La Tierra se compone de un núcleo interno sólido, un núcleo externo líquido, un manto y una corteza terrestre.<br class="espaciado"> 
        <h4>Atmósfera</h4>Atmósfera
        La atmósfera terrestre está compuesta principalmente por nitrógeno y oxígeno.<br class="espaciado"> 
        <h4>Hidrosfera</h4>
        La Tierra está cubierta en un 70% por agua líquida, formando los océanos, mares y lagos.<br class="espaciado"> 
        <h4>Movimientos</h4>
        La Tierra realiza dos movimientos principales: rotación sobre su eje (que genera el día y la noche) y traslación alrededor del sol (que causa las estaciones del año).<br class="espaciado"> 
        <h4>Superficie</h4>
        La superficie terrestre es diversa, con continentes, océanos, montañas, valles y desiertos.<br class="espaciado"> 
        <h4>Vida:</h4>
        La Tierra es el único planeta en el que se ha confirmado la existencia de vida, con una gran diversidad de especies vegetales y animales.<br class="espaciado"> 
        <h4>una Luna</h4>
        La Tierra tiene una luna, que afecta a las mareas y ayuda a estabilizar la oscilación del planeta, lo que contribuye a un clima más estable.
        La Tierra es un planeta complejo y dinámico, con una historia geológica rica y un ecosistema diverso. La combinación de factores
        como la distancia al sol, la presencia de agua líquida, una atmósfera protectora y la presencia de una luna ha hecho posible 
        la evolución de la vida en nuestro planeta.
        
            <h3>Características de la Luna</h3><br class="espaciado">
            <h4>Diámetro</h4>
            Aproximadamente 3476 km.<br class="espaciado">  
            <h4>Distancia a la Tierra</h4>
             384.400 km. <br class="espaciado"> 
            <h4>Tiempo de órbita</h4>
             27.32 días. <br class="espaciado"> 
            <h4>Fases</h4>
             La Luna refleja la luz del Sol y, debido a su movimiento orbital, muestra diferentes fases (luna nueva, cuarto creciente, luna llena, cuarto menguante). 
            <h4>Relieve</h4>
            La superficie lunar está marcada por cráteres, montañas y mares. 
            <h4>Orige</h4>
            Se cree que se formó a partir de los restos de un impacto entre la Tierra y un cuerpo celeste del tamaño de Marte
          
      </div>
      </div>
      </div>
      
      <div id="Marte" class="planeta-info">
        <img src="marte.jpg" class="planeta"/>
        <h3>Marte</h3>
        <h5>El "planeta martes", también conocido como Marte, es el cuarto planeta desde el Sol y el segundo más pequeño del sistema solar.</h5>
        <p>Es un planeta rocoso con una superficie desértica, polvorienta y fría, caracterizado por su color rojizo debido a la oxidación del hierro en su suelo.</p> <br class="espaciado">

        <button onclick="mostrarInfoExtra('marte')">Caracteristicas de marte</button>
        <div id="info-extra-marte" style="display: none; margin-top: 1rem; color: #ffffff;">

         <h4>Apodo</h4>
         El "planeta rojo".<br class="espaciado">
         <h4>Características</h4>
         Marte tiene una atmósfera muy delgada, principalmente compuesta de dióxido de carbono, y dos lunas pequeñas: Fobos y Deimos.<br class="espaciado">
         <h4>Temperatura</h4>
         Su temperatura media es de -65 grados Celsius, muy por debajo del punto de congelación.<br class="espaciado"> 
         <h4>Exploración</h4>
         Marte ha sido ampliamente explorado por misiones espaciales, incluyendo rovers que han explorado su superficie.<br class="espaciado"> 
         <h4>Curiosidades</h4>
         -Tiene el volcán más grande del sistema solar, el Monte Olimpo.<br>
         -Tiene el cañón más grande del sistema solar, Valles Marineris. <br>
         -Se cree que Marte pudo haber tenido agua líquida en su pasado. <br class="espaciado">
         Hay interés en la posibilidad de que Marte pueda haber albergado vida en el pasado o que pueda albergar vida en el futuro.

      </div>
      </div>

        <div id="Jupiter" class="planeta-info">
        <img src="jupiter.jpg" class="planeta"/>
        <h3>Jupiter</h3>
        <h5>Júpiter es el planeta más grande de nuestro sistema solar y el quinto en orden desde el Sol.</h5> 
        Es un gigante gaseoso,lo que significa que está compuesto principalmente de hidrógeno y helio, y no tiene una superficie sólida.
        Júpiter también es conocido por su Gran Mancha Roja, una tormenta gigante que ha durado por siglos.<br class="espaciado">

        <button onclick="mostrarInfoExtra('jupiter')">Caracteristicas de jupiter</button>
        <div id="info-extra-jupiter" style="display: none; margin-top: 1rem; color: #ffffff;">

        <h4>Gigante gaseoso</h4>
        Júpiter está compuesto principalmente de gas, sin una superficie sólida definida.<br class="espaciado">
        <h4>Tamaño</h4> 
        Es el planeta más grande del sistema solar, más del doble de masivo que todos los demás planetas juntos.<br class="espaciado">
        <h4>Gran Mancha Roja</h4>
        Una tormenta gigante que ha estado activa durante cientos de años.<br class="espaciado">
        <h4>Lunas</h4> 
        Júpiter tiene al menos 95 lunas conocidas, atraídas por su fuerte gravedad.<br>
        Las lunas más importantes de Júpiter son las cuatro lunas galileanas: Ío, Europa, Ganímedes y Calisto. Estas fueron descubiertas por Galileo Galilei en 1610<br class="espaciado">
        <h4>Campo magnético</h4> 
        Júpiter tiene un campo magnético muy fuerte, que es el más grande del sistema solar. <br class="espaciado">
        <h4>Anillos:</h4>
        Aunque Júpiter tiene anillos, son muy tenues y difíciles de ver.<br class="espaciado">
        <h4>Rotación rápida</h4>
         Júpiter tiene el día más corto del sistema solar, durando solo unas 9,9 horas. 

        </div>
        </div>

        <div id="Saturno" class="planeta-info">
            <img src="saturno.jpg" class="planeta"/>
            <h3>Saturno</h3>
            <h5>El sexto planeta desde el Sol y el segundo planeta más grande de nuestro sistema solar.</h5>
            <p>Saturno es el sexto planeta del Sistema Solar, después de Júpiter, el segundo en tamaño y masa.
            Es un gigante gaseoso principalmente compuesto de hidrógeno y helio. Está rodeado por un hermoso sistema de anillos. Es el planeta 
            más alejado de la Tierra descubierto a simple vista. </p> <br class="espaciado">

            <button onclick="mostrarInfoExtra('saturno')">Caracteristicas de Saturno</button>
            <div id="info-extra-saturno" style="display: none; margin-top: 1rem; color: #ffffff;">


            <h4>Sistema de anillos</h4>
            Saturno tiene un sistema de anillos muy prominente, formado por miles o millones de anillos.<br class="espaciado">
            <h4>Gigante gaseoso</h4>

            Saturno, como Júpiter, está compuesto principalmente por hidrógeno y helio.<br class="espaciado"> 
            <h4>Lunas</h4>

            Saturno tiene 83 lunas conocidas, siendo Titán la más grande.<br class="espaciado">
            <h4>Atmosfera</h4>

            Saturno tiene una atmósfera densa con nubes y vientos fuertes, que pueden alcanzar los 500 metros por segundo.<br class="espaciado">
            <h4>Hexágono polar</h4>

            En el polo norte de Saturno existe una formación atmosférica hexagonal única en el Sistema Solar.<br class="espaciado">
            
           <h4>Observación desde la Tierra</h4>
            Saturno es el planeta más alejado de la Tierra que se puede ver a simple vista.<br>
            Sus anillos son visibles con un telescopio pequeño o binoculares.<br class="espaciado">
            
            <h4>Exploración espacial</h4>
            <p>
            La sonda Cassini-Huygens exploró Saturno y su sistema de anillos durante 13 años, desde 1997 hasta 2017.<br>
            La sonda Huygens aterrizó en Titán, la luna más grande de Saturno, en 2005.
            </p>

            </div>
        </div>

             <div id="Urano" class="planeta-info">
            <img src="urano.png" class="planeta"/>
            <h3>Urano</h3>
            <h5>Urano es el séptimo planeta desde el Sol y el tercer más grande de nuestro sistema solar.</h5>
             <p>conocido por su color azul verdoso su rotación lateral y su composición como gigante de hielo. Es un planeta singular que ha fascinado a los científicos por su peculiar comportamiento</p> <br class="espaciado"> 

            <button onclick="mostrarInfoExtra('urano')">Caracteristicas de Urano</button>
            <div id="info-extra-urano" style="display: none; margin-top: 1rem; color: #ffffff;">

            <h4>Gigante de hielo</h4>
             Urano está compuesto principalmente por agua, metano y amoniaco, rodeando un núcleo rocoso. 
            Color azul verdoso: Este color se debe a la abundancia de metano en su atmósfera.<br class="espaciado"> 
            <h4>Rotación lateral</h4>
             A diferencia de la mayoría de los planetas, Urano rota de lado, lo que le confiere estaciones extremas.<br class="espaciado"> 
            <h4>Temperaturas extremas</h4>
             Urano es el planeta más frío del sistema solar, con temperaturas medias de -218 °C.<br class="espaciado"> 
            <h4>Anillos y lunas</h4>
             Urano tiene 13 anillos tenues y más de dos docenas de lunas.<br class="espaciado"> 
            <h4>Descubrimiento</h4>
             Fue descubierto en 1781 por William Herschel.<br class="espaciado"> 
            <h4>Exploración</h4>
             Solo ha sido visitado por la sonda Voyager 2.<br class="espaciado"> 

             <h3>Detalles</h3>
             <h4>Tamaño</h4>
              Urano es aproximadamente cuatro veces más ancho que la Tierra.<br class="espaciado"> 
             <h4>istancia al Sol</h4>
              Se encuentra a unos 1.800 millones de millas del Sol.<br class="espaciado"> 
             <h4>Duración del año</h4>
              Tarda 84 años terrestres en completar una órbita alrededor del Sol.<br class="espaciado"> 
             <h4>Duración del día</h4>
              Un día en Urano dura 17 horas y 14 minutos.<br class="espaciado"> 
             <h4>Eje inclinado</h4>
              Su eje está inclinado unos 98 grados, lo que le confiere sus estaciones extremas.<br class="espaciado"> 
             <h4>Composición</h4>
              Su atmósfera está compuesta principalmente por hidrógeno, helio y metano. 

        </div>
        </div>

             <div id="Neptuno" class="planeta-info">
            <img src="neptuno.jpg" class="planeta"/>
            <h3>Neptuno</h3>
            <h5>Neptuno es el octavo planeta desde el Sol y el más lejano de nuestro sistema solar.</h5> 
            <p>Es un gigante helado,cubierto de una densa atmósfera compuesta principalmente por hidrógeno, helio y metano. Su color azul se debe al metano,
            que absorbe la luz roja y refleja la luz azul. Neptuno tiene 16 lunas y un sistema de anillos, aunque son muy tenues y difíciles de ver.</p> <br class="espaciado">

             <button onclick="mostrarInfoExtra('neptuno')">Caracteristicas de Neptuno</button>
            <div id="info-extra-neptuno" style="display: none; margin-top: 1rem; color: #ffffff;">

            <h4>Distancia al Sol</h4>
             Aproximadamente 4.500 millones de kilómetros, a más de 30 veces la distancia de la Tierra al Sol. 
             <h4>Tipo de planeta</h4>
              Gigante helado, compuesto por una mezcla de agua, amoniaco y metano sobre un núcleo rocoso. 
             <h4>Atmósfera</h4>
              Densa y ventosa, compuesta principalmente por hidrógeno, helio y metano. 
             <h4>Color</h4>
              Azul, debido al metano en la atmósfera. 
            <h4>Lunas</h4>
             16 lunas conocidas, incluyendo Tritón, la luna más grande de Neptuno. 
            <h4>Anillos</h4>
             Un sistema de anillos, aunque son muy tenues y difíciles de ver. 
            <h4>Descubrimiento</h4>
             Fue descubierto en 1846, gracias a predicciones matemáticas de Urbain Le Verrier, John Couch Adams y Johann Galle. 
            <h4>emperatura</h4>T
             Muy fría, con una temperatura media de -218°C [-360°F].<br class="espaciado"> 

             <h3>Algunos datos adicionales sobre Neptuno</h3>

             <h4>Rotación</h4>
              Un día en Neptuno dura 16 horas.<br class="espaciado"> 
             <h4>Orbita</h4>
              Tarda 165 años terrestres en completar una órbita alrededor del Sol.<br class="espaciado"> 
             <h4>Vientos</h4>
              Posee vientos supersónicos, algunos de los más fuertes del sistema solar.<br class="espaciado"> 
            <h4>Manchas</h4>
             Tiene manchas oscuras en su atmósfera, similares a las tormentas de Júpiter.<br class="espaciado"> 

    </section>

    <section id="galeria">
  <h2>Galería del Universo</h2>
  <div class="galeria">
    <div class="galeria-item">
      <img src="https://static.nationalgeographicla.com/files/styles/image_3200/public/nationalgeographic_2808031_bx.webp?w=760&h=434" alt="Galaxia"
           onclick="abrirModal(this.src, 'Una galaxia es un sistema de millones o miles de millones de estrellas, junto con gas y polvo, unidos por la gravedad.')"> 
           <h4 style="color: #00bfff; margin-top: 0.5rem;">Galaxias</h4>         
    </div>

    <div class="galeria-item">
      <img src="https://imagenes.heraldo.es/files/image_1920_1080/uploads/imagenes/2009/02/26/_nebulosa_3e6274d8.jpg" alt="Nebulosa"
           onclick="abrirModal(this.src, 'Una nebulosa es una nube gigante de polvo y gas en el espacio donde nacen nuevas estrellas.')">
           <h4 style="color: #00bfff; margin-top: 0.5rem;">Nebulosas</h4> 
    </div>

    <div class="galeria-item">
      <img src="https://telescopioschile.cl/wp-content/uploads/2021/02/todo-sobre-agujeros-negros.jpg" alt="Agujero Negro"
           onclick="abrirModal(this.src, 'Un agujero negro es una región del espacio con una gravedad tan intensa que nada puede escapar de ella, ni siquiera la luz.')">
           <h4 style="color: #00bfff; margin-top: 0.5rem;">Agujero Negro</h4> 
    </div>

    
    <div class="galeria-item">
      <img src="https://media.es.wired.com/photos/67d3ae1cbb0b2338f4cc5230/16:9/w_2560%2Cc_limit/supernova.jpg" alt="SuperNova"
           onclick="abrirModal(this.src, 'Una supernova es la explosión cataclísmica de una estrella, un evento de gran energía que libera una gran cantidad de luz y materia en el espacio. Estos eventos son los que marcan el final de la vida de las estrellas más masivas o pueden ocurrir cuando una estrella enana blanca se vuelve inestable.')">
           <h4 style="color: #00bfff; margin-top: 0.5rem;">SuperNova</h4> 
    </div>

  <div class="galeria-item">
      <img src="https://www.astrobitacora.com/wp-content/uploads/2016/03/Planet_nine_artistic_plain.png" alt="Planeta errante"
           onclick="abrirModal(this.src, 'Los planetas errantes son mundos sin hogar. No tienen ni amaneceres ni ocasos porque, al contrario de los planetas que más conocemos, estos planetas solitarios no se encuentran vinculados a una estrella. Por el contrario, viajan trazando arcos solitarios en la parte central de la Vía Láctea..')">
           <h4 style="color: #00bfff; margin-top: 0.5rem;">Planeta errante</h4> 
    </div>
    <div class="galeria-item">
      <img src="https://humanidades.com/wp-content/uploads/2019/05/campo-magnetico-1-800x405.jpg" alt="Explosiones magnéticas"
           onclick="abrirModal(this.src, 'son un fenómeno donde las líneas del campo magnético se cruzan y liberan energía almacenada, causando la aceleración de partículas cargadas (plasmas). Estos eventos ocurren tanto en el Sol como en otros lugares del espacio, incluyendo la Tierra, donde pueden manifestarse como tormentas geomagnéticas')">
           <h4 style="color: #00bfff; margin-top: 0.5rem;">Explosiones magnéticas</h4> 
    </div>
    </div>

</section>

<!-- Modal con fade-in -->
<div id="modal" style="display:none; justify-content:center; align-items:center;">
  <div style="background:#131b33be; padding:20px; border-radius:10px; max-width:90%; max-height:90%; text-align:center; position:relative;">
    <span onclick="cerrarModal()" style="position:absolute; top:10px; right:15px; font-size:30px; color:#fff; cursor:pointer;">&times;</span>
    <img id="modal-img" src="" style="max-width:100%; max-height:400px; border-radius:10px;" />
    <p id="modal-desc" style="color:#fff; margin-top:1rem;"></p>
  </div>
</div>

<script>
  function abrirModal(imagenSrc, descripcion) {
    const modal = document.getElementById('modal');
    document.getElementById('modal-img').src = imagenSrc;
    document.getElementById('modal-desc').textContent = descripcion;
    modal.style.display = 'flex';
    modal.style.animation = 'fadeModal 0.4s ease';
  }

  function cerrarModal() {
    const modal = document.getElementById('modal');
    modal.style.display = 'none';
  }
</script>

    <section id="contacto">
      <h2>Contacto</h2>
      <p class="mb-1">
  <svg width="20" fill="#00e5ff" viewBox="0 0 24 24" style="vertical-align: middle; margin-right: 8px;">
    <path d="M12 13.065l-11.769-7.065h23.538l-11.769 7.065zm0 
    2.935l-12-7.2v12.2h24v-12.2l-12 7.2z"/>
  </svg>
  Contacto: <a href="mailto:marcos_forero2273@americana.edu.co">marcos_forero2273@americana.edu.co</a>
</p>
       <p class="mb-1">
  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#1877f2" viewBox="0 0 24 24" style="vertical-align: middle; margin-right: 8px;">
    <path d="M22.675 0h-21.35C.593 0 0 .593 0 
             1.326v21.348C0 23.407.593 24 1.326 
             24H12.82v-9.294H9.692V11.01h3.128V8.413c0-3.1 
             1.893-4.788 4.659-4.788 1.325 0 2.463.099 
             2.794.143v3.24h-1.917c-1.504 0-1.796.715-1.796 
             1.763v2.31h3.587l-.467 3.696h-3.12V24h6.116C23.407 
             24 24 23.407 24 22.674V1.326C24 .593 23.407 
             0 22.675 0z"/>
  </svg>
  Facebook: <a href="https://www.facebook.com/marcos.d.garcia.54/" target="_blank">facebook.com/Marcos Daniel García</a>
</p>

       <p class="mb-1">
  <!-- Ícono del sistema solar -->
  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#ffaa00" viewBox="0 0 24 24" style="vertical-align: middle; margin-right: 6px;">
    <circle cx="12" cy="12" r="2" fill="#ffaa00"/>
    <path d="M2 12a10 10 0 1 0 20 0 10 10 0 1 0-20 0zm18 
             0a8 8 0 1 1-16 0 8 8 0 1 1 16 0z" stroke="#ffaa00" fill="none"/>
    <circle cx="16" cy="12" r="1.5" fill="#00bfff"/>
    <circle cx="8" cy="12" r="1.5" fill="#00bfff"/>
  </svg>
  
  Fuente: <a href="https://ciencia.nasa.gov/universo/cinco-fenomenos-extranos-que-ocurren-en-el-espacio-exterior/" target="_blank">Curiosidades</a>
</p>

       
    </section>
  </div>

  <footer>
    <p>&copy; 2025 Explorando el Universo</p>
  </footer>

 <script>
  function toggleMenu() {
    document.querySelector('nav').classList.toggle('active');
  }

  function mostrarInfo(planeta) {
    const planetas = document.querySelectorAll('.planeta-info');
    planetas.forEach(p => p.style.display = 'none');
    document.getElementById(planeta).style.display = 'block';
  }

  function mostrarInfoExtra(planeta) {
  const extraId = 'info-extra-' + planeta.toLowerCase();
  const extra = document.getElementById(extraId);
  if (!extra) return; 

  extra.style.display = (extra.style.display === 'none' || extra.style.display === '') ? 'block' : 'none';
}
</script>

</body>
</html>